{
  "name": "store-product-service-be",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "SET SLS_DEBUG=* && node --inspect node_modules\\serverless\\bin\\serverless offline"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.7.3",
    "source-map-support": "^0.5.21"
  }
}
